<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Trang chu</a>
    <a href="#news">Lien He</a>
    <div class="dropdown">
        <button class="dropbtn">San pham
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="header">
                <h2>Mega Menu</h2>
            </div>
            <div class="row">
                <div class="column">
                    <h3>Ao Nam</h3>
                    <a href="#">Ao khoac Nam </a>
                    <a href="#">Ao sơ Mi Nam</a>
                    <a href="#">Ao Len Nam</a>
                </div>
                <div class="column">
                    <h3>Quan Nam</h3>
                    <a href="#">quan au </a>
                    <a href="#">quan short</a>
                    <a href="#">quan lot</a>
                </div>
                <div class="column">
                    <h3>Phu KIen Nam</h3>
                    <a href="#">Tui da</a>
                    <a href="#">That lung</a>
                    <a href="#">balo </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="padding:16px">

</div>

</body>
</html>
